# Christie02

app/: build.gradle  christiekey.jks
app/src/androidTest/java/com/example/administrator/christie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/christie/: TApplication.java
app/src/main/java/com/example/administrator/christie/InformationMessege/: IconInfo.java  IconListInfo.java  MessageEvent.java  ProjectInfo.java  ProjectMsg.java
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: bg_half_round_blue_30.xml  bg_round_blue_38.xml  bg_round_blue_mormal.xml  bg_round_frame.xml  bg_round_no_frame.xml  bg_round_white.xml  bg_round_white_frame.xml  bg_roundcorner_red.xml  bt_reservat_bac.xml  bt_search_bac.xml  btn_fangke_selector.xml  btn_me_selector.xml  btn_menjin_selector.xml  btn_park_selector.xml  selector_key.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accessdata.xml  activity_add_bluetooth.xml  activity_add_carno.xml  activity_add_plateno.xml  activity_apply.xml  activity_bind_projcet.xml  activity_bluetooth.xml  activity_card.xml  activity_carlock.xml  activity_confirm.xml  activity_inviterecord.xml  activity_login.xml  activity_main.xml  activity_meetting.xml  activity_menu_detail.xml  activity_menu_introduce.xml  activity_message.xml  activity_mob_modify.xml  activity_moonpay.xml  activity_msg_detail.xml  activity_my_carno.xml  activity_parking_lock.xml  activity_payfor_parking.xml  activity_payrecord.xml  activity_personal.xml  activity_plate.xml  activity_plate_detail.xml  activity_pwd_modify.xml  activity_qrcode.xml  activity_register.xml  activity_reservat_parking.xml  activity_settings.xml  activity_shenqing.xml  activity_splash.xml  activity_tdmj.xml  activity_tempay.xml  activity_validate.xml  activity_visitor.xml  activity_visitor_invitation.xml  (+46 more)
app/src/main/res/menu/: card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
app/src/test/java/com/example/administrator/christie/: ExampleUnitTest.java
(+221 files in other folders)
