<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.administrator.christie.activity.RegisterActivity">

    <include layout="@layout/title_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:src="@drawable/username_pic"/>

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round_frame"
            android:hint="请输入用户名"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/bottom_button_text_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/mobile"/>

        <EditText
            android:id="@+id/et_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round_frame"
            android:hint="@string/pleasemob"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:phoneNumber="true"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/bottom_button_text_blue"/>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="5dp"-->
    <!--android:layout_weight="4"/>-->

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/bottom_button_text_blue"/>-->

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_weight="200"-->
    <!--android:background="@color/bottom_button_text_blue"/>-->

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/bottom_button_text_blue"/>-->

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="5dp"-->
    <!--android:layout_weight="4"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:src="@drawable/password"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round_frame"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
            android:hint="请输入密码(密码由数字和字母组成)"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:password="true"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/bottom_button_text_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:src="@drawable/confirm_pass"/>

        <EditText
            android:id="@+id/et_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round_frame"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
            android:hint="请再次输入密码"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:password="true"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/bottom_button_text_blue"/>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/pwd"/>-->

    <!--<EditText-->
    <!--andruseridd:iduserid@+id/et_pwd"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="7"-->
    <!--android:background="@null"-->
    <!--android:hint="@string/pwdtxthint"-->
    <!--android:inputType="textPassword"-->
    <!--android:maxLength="16"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/repeatpwd"/>-->

    <!--<EditText-->
    <!--andruseridd:iduserid@+id/et_repeat"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="7"-->
    <!--android:background="@null"-->
    <!--android:hint="@string/repeatpwd"-->
    <!--android:inputType="textPassword"-->
    <!--android:maxLength="16"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="验 证 码："
            android:textColor="@color/vm_black_87"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edit_test_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入6位验证码"
            android:maxLength="6"
            android:phoneNumber="true"
            android:textColor="@color/vm_black_54"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/bt_get_test"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_blue_mormal"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<EditText-->
    <!--andruseridd:iduserid@+id/et_code_register"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_weight="2"-->
    <!--android:digits="1234567890"-->
    <!--android:hint="@string/code"-->
    <!--android:inputType="number"-->
    <!--android:maxLength="6"-->
    <!--android:theme="@style/MyEditText"/>-->

    <!--<com.example.administrator.christie.view.CountdownButton-->
    <!--andruseridd:iduserid@+id/btn_code_register"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/login_button_nor"-->
    <!--android:gravity="center"-->
    <!--android:text="获取验证码"-->
    <!--android:textColor="@color/white"/>-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_round_blue_30"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
</LinearLayout>
