<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_ef"
                tools:context=".activity.usercenter.AddCarNoActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <ImageView
            android:id="@+id/img_add_carno"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_carno_icon"/>

        <EditText
            android:id="@+id/et_carno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/img_add_carno"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/bg_round_white"
            android:gravity="center"
            android:hint="请输入车牌号码"
            android:textColor="@color/vm_black_100"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_carno"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_blue_30"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#DCDCDC"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_key"
        android:keyTextColor="#000"
        android:keyTextSize="18sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="0.0"
        android:visibility="visible"/>
</RelativeLayout>