<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.administrator.christie.fragment.MenjinFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/menjin"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <com.example.administrator.christie.view.bannerview.AbSlidingPlayView
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp">
    </com.example.administrator.christie.view.bannerview.AbSlidingPlayView>>
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="150dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/lunbo"/>-->

    <!--<GridView-->
    <!--andruseridd:iduserid@+id/gv_menjin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#fff"-->
    <!--android:numColumns="3">-->
    <!--</GridView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_icon01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
